<link href="https://fonts.googleapis.com/css?family=Arvo|Bitter|Copse|Cutive|Lora:700|Sanchez|Scope+One|Slabo+27px|Trocchi|Vesper+Libre" rel="stylesheet">

<style>
body{padding:0px;margin:0px;}
header{
  width:100%;
  height:60px;
  background-color:#fff;
  display:relative;
  padding-right:15px;
  box-sizing:border-box;
}
header > img{
  height:60px;
  float:left;
  margin:0px;
}
header > .rightlinks {
  width:50%;
  height:60px;
  float:right;
}
header > .rightlinks > a{
  height:60px;
  padding-top:22px;
  box-sizing:border-box;
  float:right;
  margin-right:15px;
  margin-left:15px;
  color:rgba(51, 78, 159, 1);
  font-family:"Lato", Tahoma;
  font-size:12px;
  text-align: center;
}
header > .rightlinks > a:hover{
  opacity:.6;
  cursor:pointer;
}
.video{
  height:calc(100vh - 60px);
  width:100%;
  position:relative;
  overflow:hidden;
}
.video video{
  width:100%;
}
.video .overlay{
  width:100%;
  height:calc(100vh - 60px);
  background-color:rgba(0,0,0,.5);
  position:absolute;
  z-index:10;
  top:0px;
  left:0px;
}
.video .overlay h1{
  color:white;
  font-family: "Arvo",Tahoma;
  font-size:48px;
  width:100%;
  text-align:center;
  margin-top:35vh;
}

.video .overlay h2{
  color:white;
  font-family: "Scope One",Tahoma;
  font-size:18px;
  width:100%;
  text-align:center;
  margin-top:5vh;
}

.testimonials{
  width:100%;
  height:30vh;
  border-bottom:1px #444 solid;
  background:#09171F;
  display: inline-block;
}

.testimonials h1{
  width:80%;
  margin-left: 10%;
  color:#eee;
  font-family:"Arvo", "Arvo-thin";
  font-size:26px;
  text-align:center;
  margin-top:12px;
}

.testimonials h2{
  width:80%;
  margin-left: 10%;
  color:#fff;
  font-family:"Lato", Lato, "Arvo", "Arvo-thin";
  font-size:16px;
  margin-top:40px;
  margin-bottom:4px;
  font-weight: 400;
  text-align:center;
}

.videos{
  width:100%;
  height:50vh;
  display:inline-block;
}

.videos h2{
  width:80%;
  margin-left: 10%;
  color:#444;
  font-family:"Lato", Lato, "Arvo", "Arvo-thin";
  font-size:16px;
  margin-top:60px;
  margin-bottom:4px;
  font-weight: 400;
  text-align:center;
}

.videos .video{
  width:20%;
  margin-left:2.5%;
  margin-right:2.5%;
  height:auto;
  border:1px #ddd solid;
  float:left;
  box-sizing: border-box;
  margin-top:20px;
  margin-bottom:10vh;
  display:inline-block;
}

.videos .video video{
  width:100%;
}

.videos .video h1{
  font-size:15px;
  font-family:"Lato";
  text-align: center;
  width:100%;
  margin-top:6px;
}
</style>
<header>
  <img src="logo.jpg">
  <div class="rightlinks">
    <a>Debate Rounds</a>
    <a>Drills</a>
    <a>Private Coaching</a>
    <a>Testimonials</a>
    <a>About</a>
  </div>
</header>
<div class="video">
  <video  autoplay muted>
    <source src="video.mp4" type="video/mp4">
  </video>
  <div class="overlay">
    <h1>win more rounds. improve faster.</h1>
    <h2>lectures, drills, resources and analysis of past debates</h2>
  </div>
</div>
<div class="testimonials">
  <h2>TESTIMONIALS</h2>
  <h1>"I worked with Paras extensively the summer before my senior year and
     leading up to the TOC, and based on that time I honestly believe Paras
     is the most unique and exceptional coach in the entire business"  --Regan Grishaber</h1>
</div>

<div class="videos">
  <h2>RECENT VIDEOS</h2>
  <div class="video">
    <video  autoplay muted>
      <source src="video.mp4" type="video/mp4">
    </video>
    <h1>Bridgewater AV vs Kerigan AT</h1>
  </div>

  <div class="video">
    <video  autoplay muted>
      <source src="video.mp4" type="video/mp4">
    </video>
    <h1>Bridgewater AV vs Kerigan AT</h1>
  </div>

  <div class="video">
    <video  autoplay muted>
      <source src="video.mp4" type="video/mp4">
    </video>
    <h1>Bridgewater AV vs Kerigan AT</h1>
  </div>

  <div class="video">
    <video  autoplay muted>
      <source src="video.mp4" type="video/mp4">
    </video>
    <h1>Bridgewater AV vs Kerigan AT</h1>
  </div>
</div>
