<link href="https://fonts.googleapis.com/css?family=Arvo|Bitter|Copse|Cutive|Lora:700|Sanchez|Scope+One|Slabo+27px|Trocchi|Vesper+Libre" rel="stylesheet">

<style>
body{padding:0px;margin:0px;}
header{
  width:100%;
  height:60px;
  background-color:#fff;
  display:relative;
  padding-right:15px;
  box-sizing:border-box;
  padding-bottom:1px;
  border-bottom:1px #ddd solid;
}
header > a > img{
  height:59px;
  float:left;
  margin:0px;
}
header > .rightlinks {
  width:50%;
  height:60px;
  float:right;
}
header > .rightlinks > a{
  height:60px;
  padding-top:22px;
  box-sizing:border-box;
  text-decoration: none;
  float:right;
  margin-right:15px;
  margin-left:15px;
  color:rgba(51, 78, 159, 1);
  font-family:"Lato", Tahoma;
  font-size:12px;
  text-align: center;
}
header > .rightlinks > a:hover{
  opacity:.6;
  cursor:pointer;
}
.video{
  height:calc(100vh - 60px);
  width:100%;
  position:relative;
  overflow:hidden;
}
.video video{
  width:100%;
}
.video .overlay{
  width:100%;
  height:calc(100vh - 60px);
  background-color:rgba(0,0,0,.5);
  position:absolute;
  z-index:10;
  top:0px;
  left:0px;
}
.video .overlay h1{
  color:white;
  font-family: "Arvo",Tahoma;
  font-size:48px;
  width:100%;
  text-align:center;
  margin-top:35vh;
}

.video .overlay h2{
  color:white;
  font-family: "Scope One",Tahoma;
  font-size:18px;
  width:100%;
  text-align:center;
  margin-top:5vh;
}

.testimonials{
  width:100%;
  height:30vh;
  border-bottom:1px #444 solid;
  background:#09171F;
  display: inline-block;
}

.testimonials h1{
  width:80%;
  margin-left: 10%;
  color:#eee;
  font-family:"Arvo", "Arvo-thin";
  font-size:26px;
  text-align:center;
  margin-top:12px;
}

.testimonials h2{
  width:80%;
  margin-left: 10%;
  color:#fff;
  font-family:"Lato", Lato, "Arvo", "Arvo-thin";
  font-size:16px;
  margin-top:40px;
  margin-bottom:4px;
  font-weight: 400;
  text-align:center;
}

.videos{
  width:100%;
  height:50vh;
  display:inline-block;
}

.videos h2{
  width:80%;
  margin-left: 10%;
  color:#444;
  font-family:"Lato", Lato, "Arvo", "Arvo-thin";
  font-size:16px;
  margin-top:60px;
  margin-bottom:4px;
  font-weight: 400;
  text-align:center;
}

.videos .video{
  width:20%;
  margin-left:2.5%;
  margin-right:2.5%;
  height:auto;
  border:1px #ddd solid;
  float:left;
  box-sizing: border-box;
  margin-top:20px;
  margin-bottom:10vh;
  display:inline-block;
}

.videos img{
  width:100%;
  margin-left:0%;
  margin-right:0%;
  height:auto;
  border:1px #ddd solid;
  float:left;
  box-sizing: border-box;
  margin-top:0px;
  margin-bottom:2vh;
  display:inline-block;

}

.videos .video h1{
  font-size:15px;
  font-family:"Lato";
  text-align: center;
  width:100%;
  margin-top:6px;
}

.general{
  width:100%;
  padding-bottom:40px;
}

.general > div {
  width:100%;
  height:auto;
  display:inline-block;
  background-color:black;
  background-image: url('dots.png');
  background-size:cover;

}

.general h1{
  width:80%;
  margin-left:10%;
  font-size:38px;
  font-weight:300;
  text-align:center;
  font-family:"Lato";
  color:white;
}

.general p{
  width:80%;
  margin-left:10%;
  font-size:14px;
  font-weight:400;
  font-family:"Lato";
}

.general p b{
  width:100%;
  text-align: center;

  font-size:28px;
  font-weight:300;
  text-align:center;
  font-family:"Lato";
  color:#444;
  display: inline-block;
}

.general img{
  width:50%;
  margin-left:25%;
}
.team{
  width:70%;
  margin-left:15%;
  margin-right:15%;
}

.profile{
  width: 50%;
  float:left;
  min-height: 50vh;
}

.profile > img{
  width:60%;
  margin:20%;
  border-radius: 100%;
  margin-top:0px;
  margin-bottom:6px;
}
.profile > h1{
  width:100%;
  font-size: 22px;
  font-family: "Lato";
  text-align: center;
  margin-top:0px;
  font-weight:400;
}

.profile > p{
  width:80%;
  margin-left:10%;
  margin-right:10%;
  text-align: left;
  font-size: 14px;
  font-family: "Lato";
  margin-top:0px;
  font-weight:300;

}
.testimonials{
  background-color:transparent;
  border-bottom: none;
  display:inline-block;
}

.testimonials > h1{
  width:80%;
  margin-left:10%;
  margin-top:10px;
  font-size:16px;
  color:black;
  font-family:"Lato";
  font-weight:300;
  margin-bottom:16px;
  height: 10vh;
}

.testimonials > .students{
  width:80%;
  margin-left:10%;
}

.testimonials > .students > .student{
  width:calc(100% / 6);
  min-height: 100px;
  float:left;
  cursor: pointer;
}

.testimonials > .students > .student > .prof{
  margin-left:calc(50% - 50px);
  width:100px;
  height:100px;
  background-color:black;
  border-radius:100%;
  background-size:cover;
  color:white;
  font-size:36px;
  text-align: center;
  background-color:teal;
  font-family: "Arvo";
  padding-top:29px;
  box-sizing: border-box;
  background-position:center;

}
.chosen > .prof{
  border: 6px lightblue solid;
  box-sizing: border-box;
  padding-top:23px !important;

}

.testimonials > .students > .student > h1{
  font-size:14px;
  text-align: center;
  color:black;
}

.testimonial {
  display:inline-block;;
  margin-top:10vh;
}
.testimonial > h1{
  margin-top:30px;
  text-align: center;
  font-weight:300;
  font-size:32px;
  font-family:"Lato";
}

.testimonial > h2{
  margin-top:30px;
  text-align: center;
  font-weight:300;
  font-size:18px;
  width:80%;
  margin-left:10%;
  font-family:"Lato";
}

.testimonial > p{
  margin-top:10px;
  text-align: left;
  font-weight:300;
  font-size:14px;
  width:80%;
  margin-left:10%;
  font-family:"Lato";
}
</style>
<body ng-app="scotchApp">

<header>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
  <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
  <script src="main.js"></script>
  <script>
  $(document).ready(function(){
    $(document).on("click",".student", function(){
      $("body .student").removeClass("chosen");
      $(this).addClass("chosen");
    })
    $(document).on("click", ".pranav", function(){
      console.log("LOL");
      $("body .testimonial").hide();
      $("body .pranav").show();
    });
    $(document).on("click", ".brennan", function(){
      $("body .testimonial").hide();
      $("body .brennan").show();
    });
    $(document).on("click", ".fs", function(){
      $("body .testimonial").hide();
      $("body .fs").show();
    });
    $(document).on("click", ".ef", function(){
      $("body .testimonial").hide();
      $("body .ef").show();
    });
  });

  </script>
  <a href="#"><img src="logo.jpg" ></a>
  <div class="rightlinks">
    <a href="#/debaterounds">Debate Rounds</a>
    <a href="#/drills">Drills</a>
    <a href="#/privatecoaching">Private Coaching</a>
    <a href="#/testimonials">Testimonials</a>
    <a href="#/faq">FAQ</a>
    <a href="#/about">About</a>
  </div>
</header>
<div ng-controller="mainController">
  <div id="main">
    <div ng-view></div>
</div>
</div>
</body>
